import { DBc } from "../docBuilder.js";
import { TestItem } from "../tester.js";
import { TestItemSelfCheck, TestItemWordChoice } from "../testerItems.js";

export const ru_15: TestItem[] = [
	new TestItemSelfCheck(0, DBc("Н/НН в прилагательных, образованных от существительных"), DBc()
		.text("НН, если корень заканчивается на Н", "соН -> соННый").br()
		.text("АН, ЯН, ИН - одна Н", "ОНН, ЕНН - две Н", "Травяной, каменный").br()
		.text("Исключения:", "Юный, свиной, румяный, зелный", "Деревянный, стеклянный, оловянный")
	),
	new TestItemSelfCheck(1, DBc("Н/НН в прилагательных, образованных от глаголов, и причастиях"), DBc()
		.title("Н")
		.ul("От глагола НЕсовершенного вида", "Нет приставок (кроме НЕ)", "Нет зависимых слов")
		.text("Крашеный, непечёный").br()
		.title("НН")
		.ul("От глагола совершенного вида", "Есть приставки (кроме НЕ)", "Есть зависимые слова", "-ованный, -еванный, -ированный")
		.text("Покрашенный, испечённый", "Крашенный Васей забор", "Маринованный, глазированный").br()
		.text("Исключения:", "Кованый, жеваный")
	),
	new TestItemSelfCheck(2, DBc("Н/НН в кратнких прилагательных и причастиях"), DBc()
		.text("Причастия - всегда одна Н", "Прилагательные - столько же Н, сколько и в полной форме").br()
		.text("Сломанный - сломан, покрашенный - покрашен", "Истинное - истинно, ценные - ценны, румяные - румяны")
	),
];
