import { DBc } from "../docBuilder.js";
import { TestItem } from "../tester.js";
import { TestItemSelfCheck } from "../testerItems.js";

export const ru_12: TestItem[] = [
	new TestItemSelfCheck(0, DBc("Спряжение глагола"), DBc()
		.title("1 спряжение").ul("Глаголы на -АТЬ, -ЕТЬ, -УТЬ, -ОТЬ, -ТИ, -ЧЬ, -ЯТЬ", "+ брить, стелить, зиждиться")
		.title("2 спряжение").ul("Глаголы на -ИТЬ", "+ смотреть, обидеть, слышать, видеть, ненавидеть, гнать, дышать, держать, вертеть, зависеть, терпеть")
		.br().text("Спряжение глаголов с ударными окончаниями определяется по окончаниям", "Гореть, молчать - 2 сп р., так как горИТ - горЯТ, молчИТ - молчАТ")
		.br().text("В словах с приставкой ВЫ ударение необходимо убрать приставку (высп...шься - спИшь), для того чтобы определить, является ли окончание ударным")
	),
	new TestItemSelfCheck(1, DBc("Окончания мн.ч. глаголов"), DBc("1 спр. - ЮТ/УТ", "2 спр. - ЯТ/АТ")),
	new TestItemSelfCheck(2, DBc("Суффиксы действительных причастий настоящего времени"), DBc("1 спр:", "УТ/ЮТ → УЩ/ЮЩ", "ИщУТ - ищУЩий, лаЮТ - лаЮЩий").br().text("2 спр:", "АТ/ЯТ → АЩ/ЯЩ", "ДержАТ - держАЩий, светЯТ - светЯЩийся")),
	new TestItemSelfCheck(3, DBc("Суффиксы страдательных причастий настоящего времени"), DBc("1 спр:", "ЕТ/ЕМ/ЕТЕ → ОМ/ЕМ", "НесЁТ - несОМый, читаЕТ - читаЕМый").br().text("2 спр:", "ИТ/ИМ/ИТЕ → ИМ", "хранИТ - хранИМый")),
	new TestItemSelfCheck(4, DBc("Суффиксы глаголов прошедшего времени перед Л"), DBc("Пишется та же гласная, что в неопределенной форме перед ТЬ", "СеЯть - сеЯл", "СмотрЕть - смотрЕл", "СтроИть - строИл")),
	new TestItemSelfCheck(5, DBc("Суффиксы действительных причастий прошедшего времени"), DBc("ВШ/Ш/Т", "Пишется та же гласная, что в неопределенной форме перед ТЬ").br().text("ДержАть - держАвший", "СеЯть - сеЯвший", "БродИть - бродИвший", "ПокрЫть - покрЫтый")),
	new TestItemSelfCheck(6, DBc("Суффиксы страдательных причастий прошедшего времени"), DBc("НН", "Пишется та же гласная, что в неопределенной форме перед ТЬ", "Кроме глаголов на ИТЬ: ИТЬ → ЕНН").br().text("УвидЕть - увидЕнный", "СпрятАть - спрятАнный", "УчуЯть-учуЯнный", "ПриклеИть - приклеЕнный")),
];
